.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  display: block;
}

ul.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  /*border-bottom: 1px solid var(--beige);*/
}

a,
a:hover,
a.active,
a:active,
a:visited,
a:focus {
  text-decoration: none;
  /*color: var(--red)*/;
}

.menu {
  width: 100%;
  float: left;
  list-style: none;
  position: relative;
}

.menu > li {
  display: inline-block;
  font-family: 'Century Gothic SemiBold', Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 24px;
  padding: 15px;
}

@media (max-width: 1284px) {
  .menu > li {
    margin: 0 10px;
  }
}

.menu > li > a {
  font-size: 20px;
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: color 0.2s linear;
  transition: color 0.2s linear;
}

@media (max-width: 1284px) {
  .menu > li > a {
    font-size: 16px;
  }
}

.menu > li > a.active,
.menu > li > a:hover,
.menu li.drop-down ul > li > a:hover {
  color: var(--red);
}

.menu > li > a.active::after {
  content: " ";
  display: block;
  width: 40px;
  height: 3px;
  margin-top: 20px;
  background-color: var(--red);
  margin: 0 auto;
  position: relative;
  top: 42px;
}

.menu li.drop-down > ul {
  left: 0px;
  min-width: 230px;
}

.menu .logo {
  float: right;
  margin: 0; 
  padding: 0;
}

.menu .logo img {
  width: 181px;
  height: auto;
  padding: 15px 0;
}

@media (max-width: 985px) {
  .menu .logo img {
    width: 100px;
  }
}

@media (max-width: 985px) {
  .menu .logo {
    float: left;
  }
}

/*mega menu*/
.mega-menu {
  left: 0;
  right: 0;
  padding: 15px;
  display: none;
  padding-top: 0;
  min-height: 100%;
}

.mega-menu .mega-menu-wrap {
  padding-top: 67px;
  padding-bottom: 78px;
}

@media (max-width: 905px) {
  .mega-menu .mega-menu-wrap {
    padding: 10px;
  }
}

.mega-menu .row.mega-title {
  font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
  color: #a7a9ac;
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 35px;
  padding-bottom: 25px;
  text-transform: uppercase;
}

@media (max-width: 905px) {
  .mega-menu .row.mega-title {
    font-size: 20px;
  }
}

.mega-menu ul li a {
  line-height: 25px;
  font-size: 30px;
  font-size: 90%;
  font-family: 'Century Gothic', Helvetica, Arial, sans-serif;
}

.mega-menu .stander li a {
  padding: 3px 0px;
}

.mega-menu .description li {
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  display: block;
}

.mega-menu .description li a {
  color: var(--dark);
  font-weight: normal;
  font-size: 35px;
}

.mega-menu .mega-event-box {
  margin-right: 60px;
  background-color: #F6F6F6;
  padding: 49px 35px;
}

@media (max-width: 905px) {
  .mega-menu .mega-event-box {
    padding: 10px;
  }
}

.mega-menu .mega-event-box h5 {
  font-size: 30px;
  color: var(--darkness);
  border-bottom: 1px solid var(--beige);
  padding-bottom: 30px;
  margin-bottom: 30px;
  margin-top: 0; 
}

@media (max-width: 905px) {
  .mega-menu .mega-event-box h5 {
    font-size: 20px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-left: 0;
  }
}

.mega-menu .mega-event-box button {
  margin-top: 43px;
}

@media (max-width: 905px) {
  .mega-menu .mega-event-box button {
    margin-top: 20px;
    font-size: 20px;
  }
}

.mega-menu .more-info h5 {
  font-size: 30px;
  color: var(--darkness);
  margin-bottom: 30px;
}

@media (max-width: 905px) {
  .mega-menu .more-info h5 {
    font-size: 20px;
    margin-bottom: 20px;
  }
}

.mega-menu .more-info .dropdown {
  margin-bottom: 30px;
  margin-left: 0;
}

.mega-menu .more-info h6 {
  font-size: 25px;
  font-family: 'Century Gothic bold', Helvetica, Arial, sans-serif;
  color: var(--darkness);
  margin: 20px 0; 
}

@media (max-width: 905px) {
  .mega-menu .more-info h6 {
    font-size: 16px;
  }
}

.mega-menu .more-info p {
  font-size: 25px;
}

@media (max-width: 905px) {
  .mega-menu .more-info p {
    font-size: 16px;
  }
}

.mega-menu .more-info .contact {
  margin: 30px 0;
}

@media (max-width: 905px) {
  .mega-menu .more-info .contact {
    font-size: 20px;
  }
}

.mega-menu .more-info .ico {
  text-decoration: underline;
}

.mega-menu .more-info .ico img {
  color: var(--red);
}

.mega-menu .more-info .ico a {
  color: var(--beige);
}

@media (max-width: 905px) {
  .mega-menu .more-info .ico a {
    display: inline-block;
  }
}

.mega-menu .three-column {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 40% 30% 30%;
      grid-template-columns: 40% 30% 30%;
}

@media (max-width: 905px) {
  .mega-menu .three-column {
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.mega-menu .sustain-icon {
  width: 144px;
  height: 77px;
  margin-top: 72px;
  display: inline-block;
}

ul.description li span {
  color: #ccc;
  font-size: 85%;
}

ul.icon-des li a i {
  color: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  background-color: #009fe1;
  line-height: 35px !important;
}

ul.icon-des li {
  width: 100%;
  display: table;
  margin-bottom: 11px;
}

/*common*/
.mega-menu {
  background-color: #fff;
}

/*hover*/
.mega-menu:hover,
.drop-down-ul:hover,
li.drop-down > a:hover + .drop-down-ul,
.mega-drop-down a:hover + .mega-menu {
  display: block;
}

/*responsive*/
@media (min-width: 905px) {
  .toggle-menu {
    display: none;
  }
  .menu > li > a {
    display: block;
    padding: 20px 5px;
  }
  .mega-menu,
  li.drop-down > ul {
    position: absolute;
    z-index: 1000;
  }
}

@media (max-width: 905px) {
  .menu {
    min-height: 58px;
    width: 100%;
  }
  .menu > li {
    display: none;
  }
  .menu > li a {
    width: 100%;
    display: none;
  }
  .menu > li {
    width: 100%;
  }
  .display.menu > li {
    display: block;
    padding: 0;
  }
  .display.menu > li a {
    display: block;
    padding: 20px 22px;
    font-size: 16px;
  }
  .mega-menu,
  li.drop-down > ul {
    position: relative;
  }
}

a.toggle-menu {
  position: absolute;
  right: 0px;
  padding: 17px;
  font-size: 27px;
  background-color: #ccc;
  color: #23364b;
  top: 0px;
}

@media (max-width: 905px) {
  a.toggle-menu {
    display: block;
  }
}

.top-nav.secondary { position: relative; border-bottom: 2px solid #E3E4E5; }
.top-nav.secondary .header-links { background-color: transparent; }
.top-nav.secondary .menu > li { padding: 0; }
.top-nav.secondary .menu > li > a { color: var(--dark); }

.top-nav {
  position: absolute;
  margin: 0 auto;
  /*max-width: 1600px;*/
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
      z-index: 2;
}

.top-nav .header-links {
  text-align: right;
  background-color: rgba(31,33,47,0.1);
}

.top-nav .header-links ul li {
  display: inline-block;
  padding-right: 20px;
}

.top-nav .header-links ul li a {
  text-transform: uppercase;
  color: #a7a9ac;
  font-size: 18px;
}

@media (max-width: 607px) {
  .top-nav .header-links {
    text-align: left;
  }
  .top-nav .header-links ul li {
    padding: 5px;
  }
  .top-nav .header-links ul li a {
    font-size: 12px;
  }
}
/*# sourceMappingURL=mega-menu.css.map */